{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote -v*)",
      "Bash(git reflog*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(git merge *)",
      "Bash(git revert *)",
      "Bash(gh pr *)",
      "Bash(gh repo view*)",
      "Bash(gh auth status*)",
      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git diff*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git remote -v*)",
      "PowerShell(git reflog*)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git switch *)",
      "PowerShell(git checkout *)",
      "PowerShell(git restore *)",
      "PowerShell(git stash*)",
      "PowerShell(git fetch*)",
      "PowerShell(git pull*)",
      "PowerShell(git push*)",
      "PowerShell(git merge *)",
      "PowerShell(git revert *)",
      "PowerShell(gh pr *)",
      "PowerShell(gh repo view*)",
      "PowerShell(gh auth status*)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push *--force*)",
      "Bash(git push *--delete*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git clean*)",
      "Bash(gh pr merge*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push *--delete*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git clean*)",
      "PowerShell(gh pr merge*)"
    ]
  }
}
